#
log4j.rootLogger=DEBUG,STDOUT
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.logger.me.itaot=ERROR,upzx


#request process logs
log4j.appender.upzx=org.apache.log4j.RollingFileAppender
log4j.appender.upzx.File=./logs/upzx.log
log4j.appender.upzx.Append=true
log4j.appender.upzx.MaxFileSize=5mb
log4j.appender.upzx.MaxBackupIndex=1000
log4j.appender.upzx.layout=org.apache.log4j.PatternLayout
log4j.appender.upzx.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n